# SpringBootHello

./: README.md  pom.xml
src/main/java/com/springdemo/springboothello/: SpringBootHelloApplication.java
src/main/java/com/springdemo/springboothello/Config/: MybatisConfig.java  QiNiuYunConfig.java  WebConfig.java
src/main/java/com/springdemo/springboothello/Controller/: EmojiController.java  UserController.java
src/main/java/com/springdemo/springboothello/Enum/: HttpStatusEnum.java
src/main/java/com/springdemo/springboothello/Exception/: RequestException.java
src/main/java/com/springdemo/springboothello/Mapper/: EmojiMapper.java  UserMapper.java
src/main/java/com/springdemo/springboothello/Model/: Emoji.java  ResponseResult.java  User.java
src/main/java/com/springdemo/springboothello/Sercurity/: StpImp.java
src/main/java/com/springdemo/springboothello/Service/: EmojiService.java  EmojiServiceImp.java  UploadImageService.java  UploadImageServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/utils/: AppLogger.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/db/: end.sql  init.sql  reset.sql
src/main/resources/mapper/: EmojiMapper.xml  UserMapper.xml
src/test/java/com/springdemo/springboothello/: SpringBootHelloApplicationTests.java  UploadTest.java  UserTest.java
